# solr-payload-string-function-query

./: .gitignore  README.md  create-collection.sh  data.json  pom.xml  uploadconfig.sh
solr/config/: schema.xml  solrconfig.xml
src/main/java/it/damore/solr/payload/: PayloadStringValueSourceParser.java  StringPayloadValueSource.java
src/test/java/it/damore/solr/payload/: AppTest.java
